# modbus-rs

./: .gitignore  CONTRIBUTING.md  Cargo.toml  MIGRATION_GUIDE.md  README.md  RELEASE.md  pytest.ini
.cargo/: config.toml
.github/workflows/: c-bindings.yml  ci.yml  go-bindings.yml  javascript-bindings.yml  nodejs-bindings.yml  python-bindings.yml  release-dotnet-nuget.yml  release-javascript-npm.yml  release-nodejs-npm.yml  release-python.yml  release-wasm-npm.yml  wasm-bindings.yml
documentation/: README.md  architecture.md  dotnet_bindings.md  feature_flags.md  go_bindings.md  javascript_bindings.md  migration_entry_template.md  migration_guide.md  nodejs_bindings.md  python_bindings.md  quick_start.md  server_configuration.md  server_function_codes.md  server_macros.md  wasm_bindings.md
documentation/client/: README.md  architecture.md  async.md  building_applications.md  c_bindings.md  examples.md  feature_flags.md  policies.md  quick_start.md  sync.md  wasm.md
documentation/gateway/: architecture.md  feature_flags.md  no_std.md  quick_start.md  routing.md  ws_gateway.md
documentation/migrations/: v0.13.0-to-v0.14.0.md  v0.14.0-to-v0.15.0.md  v0.15.3-to-v0.15.4.md
documentation/server/: README.md  architecture.md  async.md  building_applications.md  examples.md  feature_flags.md  function_codes.md  macros.md  policies.md  quick_start.md  sync.md  write_hooks.md
integration_tests/: Cargo.toml  README.md
integration_tests/src/: async_serial_tests.rs  async_server_tests.rs  async_tests.rs  lib.rs  mock_app.rs  serial_tests.rs  server_over_std_transport_tests.rs  server_tests.rs  tcp_tests.rs
mbus-async/: Cargo.toml  README.md
mbus-async/examples/: async_server_tcp.rs
mbus-async/src/: lib.rs
mbus-client/: Cargo.toml  README.md
mbus-client-async/: Cargo.toml  README.md
mbus-client-async/examples/: quick_async_client.rs
mbus-client-async/src/: lib.rs
mbus-client/src/: lib.rs
mbus-codegen/: Cargo.toml  README.md
mbus-codegen/src/: lib.rs
mbus-core/: Cargo.toml  README.md
mbus-core/src/: lib.rs
mbus-ffi/: Cargo.toml  PYPI_README.md  README.md  build.rs  cbindgen.toml  cbindgen_client.toml  cbindgen_dotnet.toml  cbindgen_gateway.toml  cbindgen_go.toml  cbindgen_server.toml  pyproject.toml
mbus-ffi/.cargo/: config.toml
mbus-ffi/dotnet/: .gitignore  ModbusRs.sln  ModbusRs.slnx  README.md
mbus-ffi/dotnet/ModbusRs/: FileRecordSubRequest.cs  ModbusException.cs  ModbusRequestHandler.cs  ModbusRs.csproj  ModbusSerialClient.cs  ModbusStatus.cs  ModbusTcpClient.cs  ModbusTcpServer.cs
mbus-ffi/dotnet/ModbusRs.Tests/: ModbusRs.Tests.csproj  ModbusServerFixture.cs  ModbusTcpClientRoundTripTests.cs  ModbusTcpClientTests.cs
mbus-ffi/dotnet/ModbusRs/Native/: MbusDnSubRequest.cs  NativeMethods.cs  SafeTcpClientHandle.cs
mbus-ffi/dotnet/examples/ModbusRsClientExample/: ModbusRsClientExample.csproj  Program.cs
mbus-ffi/dotnet/examples/ModbusRsServerExample/: ModbusRsServerExample.csproj  Program.cs
mbus-ffi/examples/: network_smoke.html  serial_smoke.html
mbus-ffi/go/: README.md  doc.go  go.mod
mbus-ffi/include/: mbus_ffi.h  mbus_ffi_feature_gated.h
mbus-ffi/javascript/: .gitignore  .npmignore  README.md  package-lock.json  package.json  tsconfig.json  tsconfig.wasm.json
mbus-ffi/nodejs/: .gitignore  .npmignore  README.md  index.d.ts  index.js  package-lock.json  package.json  tsconfig.json  vitest.config.ts
mbus-ffi/python/: README.md
mbus-ffi/scripts/: run_wasm_browser_tests.sh
mbus-ffi/src/: lib.rs
mbus-ffi/tests/: c_gateway_api.rs  c_server_api.rs  dotnet_tcp_client.rs  wasm_e2e.rs  wasm_server_bindings.rs
mbus-ffi/wasm/: .gitignore  README.md  modbus-rs-wasm.d.ts  package-lock.json  package.json  tsconfig.json  vitest.config.ts
mbus-gateway/: Cargo.toml  README.md
mbus-gateway/examples/: custom_transport.rs  gateway_custom_transport.rs  rtu_upstream_to_tcp.rs  tcp_to_rtu.rs  ws_to_multi_downstream.rs  ws_to_rtu.rs  ws_to_tcp.rs  ws_to_tcp_production.rs
mbus-gateway/src/: async_gateway.rs  dispatcher.rs  downstream.rs  event.rs  lib.rs  raw_gateway.rs  router.rs  serial_gateway.rs  services.rs  shutdown.rs  txn_map.rs  ws_gateway.rs
mbus-gateway/tests/: async_gateway_tests.rs  gateway_routing.rs  sync_gateway.rs  txn_map_tests.rs
mbus-macros/: Cargo.toml  README.md
mbus-macros/src/: lib.rs
mbus-macros/tests/: trybuild.rs
mbus-network/: Cargo.toml  README.md
mbus-network/src/: lib.rs
mbus-network/tests/: wasm_async_tests.rs
mbus-rtu/: Cargo.toml
mbus-serial/: Cargo.toml  README.md
mbus-serial/src/: lib.rs
mbus-server/: Cargo.toml  README.md
mbus-server-async/: Cargo.toml  README.md
mbus-server-async/examples/: macro_async_server.rs  quick_async_server.rs
mbus-server-async/src/: lib.rs
mbus-server/examples/: broadcast.rs  broadcast_writes.rs  device_id.rs  device_identification.rs  diagnostics.rs  discrete_inputs_model.rs  fifo.rs  fifo_queue.rs  file_record.rs  full_featured_server.rs  full_server.rs  read_discrete_inputs_request.rs  read_multiple_holding_registers_request.rs  read_write_multiple_registers.rs  read_write_registers.rs  write_hooks.rs
mbus-server/src/: lib.rs  statistics.rs
mbus-server/tests/: broadcast_writes_integration.rs  discrete_inputs_model_integration.rs  exception_handling_integration.rs  fc01_fc05_fc15_integration.rs  fc02_integration.rs  fc03_exception_responses.rs  fc03_validation_guards.rs  fc04_fc06_fc16_integration.rs  fc07_integration.rs  fc08_integration.rs  fc08_statistics_integration.rs  fc0b_fc0c_fc11_integration.rs  fc14_fc15_integration.rs  fc17_integration.rs  fc18_integration.rs  fc2b_integration.rs  forwarding_app_coil_delegation.rs  forwarding_app_delegation.rs  multi_map_fc03.rs  multi_map_segmented_routing.rs  resilience_integration.rs  server_services_forwarding_app_e2e.rs  unit_id_filtering.rs  write_hook_dispatch_integration.rs  (+1 more)
mbus-tcp/: Cargo.toml  README.md
modbus-client/: Cargo.toml  README.md
modbus-rs/: Cargo.toml  README.md
scripts/: check_header.sh  send_fc06.py  ws_bridge.js
xtask/: Cargo.toml  README.md
xtask/src/: main.rs  (+6 more)
(+508 files in other folders)
